[pe_packages]
path /opt/puppetlabs/server/data/packages/public
allow *
[pe_modules]
path /opt/puppetlabs/server/share/installer/modules
allow * 

[files]
  path /etc/puppetlabs/puppet/environments/development/files/softwares
  allow *