[main]
    certname = linux.vamshi.com
    server = linux.vamshi.com
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = linux.vamshi.com
    module_groups = base+pe_only
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules:/etc/puppetlabs/code/environments/production:/etc/puppetlabs/code/environments/development
    environmentpath = /etc/puppetlabs/code/environments
    environment = development
    default_manifests = $confdir/manifests
    parser = future
[agent]
    graph = true
    

[master]
app_management = false
node_terminus = classifier
storeconfigs = true
storeconfigs_backend = puppetdb
reports = puppetdb
certname = linux.vamshi.com
always_cache_features = true
environmentpath = /etc/puppetlabs/code/environments
