[database]
# PostgreSQL: org.postgresql.Driver
classname = org.postgresql.Driver

# PostgreSQL: postgresql
subprotocol = postgresql

# PostgreSQL: //host:port/databaseName
subname = //localhost:5432/pe-puppetdb

# Connect as a specific user
# username = foobar
username = pe-puppetdb

# Use a specific password
# password = foobar
password = rayaru

# How often (in minutes) to compact the database
# gc-interval = 60
gc-interval = 60

# Number of seconds before any SQL query is considered 'slow'; offending
# queries will not be interrupted, but will be logged at the WARN log level.
log-slow-statements = 10
node-ttl = 7d
node-purge-ttl = 0s
report-ttl = 14d
