authorization: {
  version: 1
  rules: [
      {
          "allow" : [
              "pe-internal-dashboard",
              "pe-internal-orchestrator"
          ],
          "match-request" : {
              "path" : "/pcp-broker/send",
              "query-params" : {
                  "message_type" : [
                      "http://puppetlabs.com/rpc_non_blocking_request",
                      "http://puppetlabs.com/rpc_blocking_request"
                  ]
              },
              "type" : "path"
          },
          "name" : "pxp commands",
          "sort-order" : 400
      }
  ,
      {
          "allow-unauthenticated" : true,
          "match-request" : {
              "path" : "/pcp-broker/send",
              "query-params" : {},
              "type" : "path"
          },
          "name" : "pcp-broker message",
          "sort-order" : 420
      }
  
  ]
}
