orchestrator: {
  master-url: "https://linux.vamshi.com:8140"
  puppetdb-url: "https://linux.vamshi.com:8081"
  rbac-service: "https://linux.vamshi.com:4433/rbac-api"
  classifier-service: "https://linux.vamshi.com:4433/classifier-api"

  ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/pe-internal-orchestrator.cert.pem"
  ssl-key: "/etc/puppetlabs/orchestration-services/ssl/pe-internal-orchestrator.private_key.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"

  database: {
    subname: "//localhost:5432/pe-orchestrator"
    user: "pe-orchestrator"
    password: "rayaru"
  }
  pcp-broker-url : "wss://linux.vamshi.com:8142/pcp"
  pcp-timeout : 5
}
