console: {
  assets-dir: dist

  classifier-api-host: "localhost"
  classifier-api-port: 1261
  classifier-api-path: "/classifier-api"

  puppetdb-server: "https://linux.vamshi.com:8081"
  puppet-master : "https://linux.vamshi.com:8140"
  rbac-server : "http://127.0.0.1:4432/rbac-api"
  classifier-server : "http://127.0.0.1:4432/classifier-api"
  activity-server : "http://127.0.0.1:4432/activity-api"
  certs : {
    ssl-key : "/opt/puppetlabs/server/data/console-services/certs/pe-internal-dashboard.private_key.pem"
    ssl-cert : "/opt/puppetlabs/server/data/console-services/certs/pe-internal-dashboard.cert.pem"
    ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    pcp-ssl-key : "/opt/puppetlabs/server/data/console-services/certs/pe-internal-dashboard.private_key.pem"
    pcp-ssl-cert : "/opt/puppetlabs/server/data/console-services/certs/pe-internal-dashboard.cert.pem"
    pcp-ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  }
  proxy-idle-timeout : 60
  license-key : "/etc/puppetlabs/license.key"
  pcp-broker-url : "wss://linux.vamshi.com:8142/pcp/"
  pcp-client-type : "console"
  pcp-request-timeout : 5
}

