file-sync: {
  data-dir: /opt/puppetlabs/server/data/puppetserver/filesync
  client: {
    poll-interval: 5
    server-api-url: "https://linux.vamshi.com:8140/file-sync/v1"
    server-repo-url: "https://linux.vamshi.com:8140/file-sync-git"

    ssl-cert: "/etc/puppetlabs/puppet/ssl/certs/linux.vamshi.com.pem"
    ssl-key: "/etc/puppetlabs/puppet/ssl/private_keys/linux.vamshi.com.pem"
    ssl-ca-cert: /etc/puppetlabs/puppet/ssl/certs/ca.pem
    enable-forceful-sync : true
  }
  repos: {
    puppet-code: {
      staging-dir: /etc/puppetlabs/code-staging
      live-dir: /etc/puppetlabs/code
      submodules-dir: environments
    }
  }
  preserve-deleted-submodules : false
}
