global: {
  # Path to logback logging configuration file; for more
  # info, see http://logback.qos.ch/manual/configuration.html
  logging-config: /etc/puppetlabs/puppetserver/logback.xml
  hostname : "linux.vamshi.com"
  certs : {
    ssl-cert : "/etc/puppetlabs/puppet/ssl/certs/linux.vamshi.com.pem"
    ssl-key : "/etc/puppetlabs/puppet/ssl/private_keys/linux.vamshi.com.pem"
    ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  }
}
