q_activity_database_name=pe-activity
#q_activity_database_password=REDACTED
q_activity_database_user=pe-activity
q_all_in_one_install=y
q_classifier_database_name=pe-classifier
#q_classifier_database_password=REDACTED
q_classifier_database_user=pe-classifier
q_database_host=localhost
q_database_install=n
q_database_port=5432
q_fail_on_unsuccessful_master_lookup=y
q_install=y
q_orchestrator_database_name=pe-orchestrator
#q_orchestrator_database_password=REDACTED
q_orchestrator_database_user=pe-orchestrator
q_pe_check_for_updates=y
q_pe_database=n
q_public_hostname=linux.vamshi.com
q_puppet_cloud_install=y
#q_puppet_enterpriseconsole_auth_password=REDACTED
q_puppet_enterpriseconsole_httpd_port=443
q_puppet_enterpriseconsole_install=y
q_puppet_enterpriseconsole_master_hostname=linux.vamshi.com
q_puppetagent_certname=linux.vamshi.com
q_puppetagent_install=y
q_puppetagent_server=linux.vamshi.com
q_puppetca_hostname=linux.vamshi.com
q_puppetdb_database_name=pe-puppetdb
#q_puppetdb_database_password=REDACTED
q_puppetdb_database_user=pe-puppetdb
q_puppetdb_hostname=linux.vamshi.com
q_puppetdb_install=y
q_puppetdb_plaintext_port=8080
q_puppetdb_port=8081
q_puppetmaster_certname=linux.vamshi.com
q_puppetmaster_dnsaltnames=linux.vamshi.com
q_puppetmaster_enterpriseconsole_certname=linux.vamshi.com
q_puppetmaster_enterpriseconsole_hostname=linux.vamshi.com
q_puppetmaster_enterpriseconsole_port=443
q_puppetmaster_file_sync_service_enabled=y
q_puppetmaster_install=y
q_rbac_database_name=pe-rbac
#q_rbac_database_password=REDACTED
q_rbac_database_user=pe-rbac
q_run_updtvpkg=n
q_skip_backup=y
q_skip_master_verification=n
q_use_application_services=y
q_vendor_packages_install=y
