q_activity_database_name=pe-activity
q_activity_database_password=rayaru
q_activity_database_user=pe-activity
q_classifier_database_name=pe-classifier
q_classifier_database_password=rayaru
q_classifier_database_user=pe-classifier
q_database_host=localhost
q_database_install=n
q_database_port=5432
q_orchestrator_database_name=pe-orchestrator
q_orchestrator_database_password=rayaru
q_orchestrator_database_user=pe-orchestrator
q_pe_database=n
q_puppetdb_database_name=pe-puppetdb
q_puppetdb_database_password=rayaru
q_puppetdb_database_user=pe-puppetdb
q_rbac_database_name=pe-rbac
q_rbac_database_password=rayaru
q_rbac_database_user=pe-rbac
